# EnterpriseProgramming-Lvl6.2

HomeAssignment_Andrea_Baldacchino/: HomeAssignment_Andrea_Baldacchino.sln
HomeAssignment_Andrea_Baldacchino/Data/: Data.csproj
HomeAssignment_Andrea_Baldacchino/Data/DataContext/: AirlineDbContext.cs
HomeAssignment_Andrea_Baldacchino/Data/Migrations/: 20231206083029_FirstMigration.Designer.cs  (+26 more)
HomeAssignment_Andrea_Baldacchino/Domain/: Domain.csproj
HomeAssignment_Andrea_Baldacchino/Presentation/: Presentation.csproj  Program.cs  appsettings.json
HomeAssignment_Andrea_Baldacchino/Presentation/Controllers/: AdminController.cs  TicketsController.cs
HomeAssignment_Andrea_Baldacchino/Presentation/Data/: products.json
HomeAssignment_Andrea_Baldacchino/Presentation/Models/ViewModels/: AdminListAllFlightsViewModel.cs  AdminListAllTicketsViewModel.cs  BookViewModel.cs  ListFlightViewModel.cs  ListTicketHistoryViewModel.cs
HomeAssignment_Andrea_Baldacchino/Presentation/Properties/: launchSettings.json
HomeAssignment_Andrea_Baldacchino/Presentation/Validators/: DoubleBookingAttribute.cs
HomeAssignment_Andrea_Baldacchino/Presentation/Views/Admin/: ListAllFlights.cshtml  ListAllTickets.cshtml
HomeAssignment_Andrea_Baldacchino/Presentation/Views/Home/: Privacy.cshtml
HomeAssignment_Andrea_Baldacchino/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeAssignment_Andrea_Baldacchino/Presentation/Views/Tickets/: BookFlight.cshtml  ListFlights.cshtml  ListTicketHistory.cshtml
HomeAssignment_Andrea_Baldacchino/Presentation/wwwroot/css/: site.css
HomeAssignment_Andrea_Baldacchino/Presentation/wwwroot/js/: site.js
Solution1/: Solution1.sln
Solution1/Domain/: Class1.cs
Solution1/Presentation/: Presentation.csproj  Program.cs  appsettings.json
(+20 files in other folders)
